'use strict';

// first
// При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой
for (let i = 5; i <= 10; i++) {
    console.log(i);
}

// second
// При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл
console.log('//////');
for (let i2 = 20; i2 >= 10; i2--) {
    if (i2 == 13) {
        break;
    }
    console.log(i2);
}

// third
// При помощи цикла for выведите чётные числа от 2 до 10 включительно
console.log('//////');
for (let i3 = 2; i3 <= 10; i3++) {
    if (i3 % 2 == 0) {
        console.log(i3);
    }
}

// fourth 
//////////////////////////////
/*
Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

 Цикл, который нужно переписать:
 
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }
*/
console.log('//////');
let i4 = 2;
do {
    if (i4 % 2 == 0) {
        i4++;
        continue;
    } else {
        console.log(i4);
        i4++;
    }
} while (i4 <= 16);

// fifth 
// Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]
let arr = [],
    counter = 0;
for (let i5 = 5; i5 <= 10; i5++) {
    arr[counter] = i5;
    counter++;
}
console.log(arr);