'use strict';

// Иногда можно встретить просто нереальные вещи, построенные только при помощи кода. Но мы с вами займемся базовой фигурой. Сейчас вам необходимо написать код, который при помощи звездочек (*) в консоли нарисует вот такую фигуру:
// 
//      *
//     ***
//    *****
//   *******
//  *********
// ***********
// (Подсказка: в конце фигуры есть перенос строки \n, который тоже учитывается в тестах. В КОНЦЕ КАЖДОЙ СТРОКИ НЕТ ПРОБЕЛОВ, ТОЛЬКО ПЕРЕНОС)

let index = 70, // тут указываем количество строк
    temp, // для счета кол-ва знаков в строке
    stars; // для счета кол-ва звезд
for (let i = 0; i < index; i++) {
    let result = '';
    temp = index + i;
    stars = i * 2 + 1;
    for (let j = 0; j < temp; j++) {
        if (j < temp - stars) {
            result += ' ';
        } else {
            result += '*';
        }
    }
    console.log(result);
}

